[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Obstacle/Rock_01.png" type="Texture" id=1]
[ext_resource path="res://Objects/Obstacle/Obstacle.gd" type="Script" id=2]

[sub_resource type="PhysicsMaterial" id=1]
rough = true
absorbent = true

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -8, 64, -64, 48, -80, -40, -40, -64, 24, -80, 72, -48, 88, 0, 80, 56 )

[node name="SmallBoulder" type="StaticBody2D"]
z_index = 1
collision_layer = 2
collision_mask = 2147483651
physics_material_override = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 640.0 ],
"_edit_vertical_guides_": [ 0.0, 640.0 ]
}

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( -288, -320 )
antialiased = true
texture = ExtResource( 1 )
polygon = PoolVector2Array( 248, 256, 312, 240, 360, 272, 376, 320, 368, 376, 272, 384, 224, 368, 208, 280 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -288, -320 )
polygon = PoolVector2Array( 248, 256, 312, 240, 360, 272, 376, 320, 368, 376, 280, 384, 224, 368, 208, 280 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 2 )

[node name="DecorationLocations" type="Node2D" parent="."]

[node name="Position2D" type="Position2D" parent="DecorationLocations"]
position = Vector2( -72, -32 )

[node name="Position2D2" type="Position2D" parent="DecorationLocations"]
position = Vector2( 24, -72 )

[node name="Position2D3" type="Position2D" parent="DecorationLocations"]
position = Vector2( -56, 40 )

[node name="Position2D5" type="Position2D" parent="DecorationLocations"]
position = Vector2( 72, 48 )

[node name="Position2D4" type="Position2D" parent="DecorationLocations"]
position = Vector2( 72, 0 )

[node name="Decorations" type="Node2D" parent="."]
