[gd_scene load_steps=9 format=2]

[ext_resource path="res://ui/fonts/DepthGuage.tres" type="DynamicFont" id=1]
[ext_resource path="res://ui/GameHUD.gd" type="Script" id=2]
[ext_resource path="res://ui/DebugOverlay.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/Meter/Meter.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/Damage_overlay.png" type="Texture" id=5]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="Animation" id=2]
resource_name = "_default"
tracks/0/type = "value"
tracks/0/path = NodePath("DamageOverlay:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DamageOverlay:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("DamageOverlay:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DamageOverlay:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 1, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="GameHUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="DepthGuage" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -184.0
margin_top = 64.0
margin_right = 184.0
margin_bottom = 79.0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="DepthGuage"]
margin_right = 249.0
margin_bottom = 79.0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Depth: "
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="DepthGuage"]
margin_left = 253.0
margin_right = 295.0
margin_bottom = 79.0
grow_horizontal = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "0"
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="DepthMeasurement" type="Label" parent="DepthGuage"]
margin_left = 299.0
margin_right = 368.0
margin_bottom = 79.0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "m"
align = 2
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Hull" type="VBoxContainer" parent="."]
margin_left = 32.0
margin_top = 32.0
margin_right = 352.0
margin_bottom = 179.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 0
alignment = 1
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Meter" parent="Hull" instance=ExtResource( 4 )]
margin_right = 320.0

[node name="Title" type="Label" parent="Hull"]
margin_top = 68.0
margin_right = 320.0
margin_bottom = 147.0
size_flags_vertical = 2
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Hull"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Oxygen" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -352.0
margin_top = 32.0
margin_right = -32.0
margin_bottom = 179.0
size_flags_vertical = 0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Meter" parent="Oxygen" instance=ExtResource( 4 )]
margin_right = 320.0

[node name="Title" type="Label" parent="Oxygen"]
margin_top = 68.0
margin_right = 320.0
margin_bottom = 147.0
size_flags_vertical = 2
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Oxygen"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Zone" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -39.0
margin_right = 960.0
margin_bottom = 40.0
grow_horizontal = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugOverlay" parent="." instance=ExtResource( 3 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = -512.0
margin_right = 467.0
margin_bottom = -19.0

[node name="DamageOverlay" type="TextureRect" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
material = SubResource( 1 )
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "_default"
anims/_default = SubResource( 2 )
anims/take_damage = SubResource( 3 )
