[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/fonts/DepthGuage.tres" type="DynamicFont" id=1]

[node name="PlayerHUD" type="Control"]
margin_top = 5.65686
margin_right = 1920.0
margin_bottom = 1085.66
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DepthGuage" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_bottom = -32.0
grow_vertical = 0
size_flags_horizontal = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DepthLabel" type="Label" parent="DepthGuage"]
margin_right = 249.0
margin_bottom = 79.0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Depth: "
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DepthMeasurement" type="Label" parent="DepthGuage"]
margin_left = 253.0
margin_right = 295.0
margin_bottom = 79.0
grow_horizontal = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "0"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DepthMeters" type="Label" parent="DepthGuage"]
margin_left = 299.0
margin_right = 368.0
margin_bottom = 79.0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "m"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
