[gd_scene load_steps=4 format=2]

[ext_resource path="res://levels/prefabs/prefab.gd" type="Script" id=1]
[ext_resource path="res://Objects/Obstacle/obstacle_01.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Obstacle/obstacle_03.tscn" type="PackedScene" id=3]

[node name="surface_prefab_03" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 640.0, 0.0 ],
"_edit_vertical_guides_": [ 640.0, 0.0 ]
}
cost = 15

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
rect = Rect2( 0, 0, 640, 640 )
freeze_bodies = false

[node name="ObjectSpawns" type="Node2D" parent="."]

[node name="ray_01" type="RayCast2D" parent="ObjectSpawns"]
position = Vector2( 416, 128 )
enabled = true
exclude_parent = false
cast_to = Vector2( 32, 0 )
collision_mask = 2

[node name="ray_02" type="RayCast2D" parent="ObjectSpawns"]
position = Vector2( 416, 192 )
enabled = true
exclude_parent = false
cast_to = Vector2( -32, 0 )
collision_mask = 2

[node name="Objects" type="Node2D" parent="."]

[node name="Obstacle6" parent="Objects" instance=ExtResource( 3 )]
position = Vector2( 608, 64 )
rotation = -0.546288

[node name="Obstacle5" parent="Objects" instance=ExtResource( 2 )]
position = Vector2( 96, 128 )
