[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Obstacle/TallBoulder.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Obstacle/BigBoulder_02.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/prefabs/prefab.gd" type="Script" id=3]
[ext_resource path="res://Objects/Obstacle/JaggedBoulder.tscn" type="PackedScene" id=4]

[node name="surface_prefab_02" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [ 640.0, 0.0 ],
"_edit_vertical_guides_": [ 640.0, 0.0 ]
}
cost = 128

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
rect = Rect2( 0, 0, 640, 640 )
freeze_bodies = false

[node name="ObjectSpawns" type="Node2D" parent="."]

[node name="Position2D3" type="RayCast2D" parent="ObjectSpawns"]
position = Vector2( 192, 288 )
enabled = true
exclude_parent = false
cast_to = Vector2( 0, 32 )
collision_mask = 2147483650

[node name="Position2D2" type="RayCast2D" parent="ObjectSpawns"]
position = Vector2( 448, -288 )
enabled = true
exclude_parent = false
cast_to = Vector2( 0, 32 )
collision_mask = 2

[node name="Position2D" type="RayCast2D" parent="ObjectSpawns"]
position = Vector2( 96, -288 )
enabled = true
exclude_parent = false
cast_to = Vector2( 0, 32 )
collision_mask = 2

[node name="Position2D4" type="RayCast2D" parent="ObjectSpawns"]
position = Vector2( 544, 352 )
enabled = true
exclude_parent = false
cast_to = Vector2( 0, -32 )
collision_mask = 2147483650

[node name="Position2D5" type="RayCast2D" parent="ObjectSpawns"]
position = Vector2( 448, 320 )
enabled = true
exclude_parent = false
cast_to = Vector2( 0, -32 )
collision_mask = 2

[node name="Position2D6" type="RayCast2D" parent="ObjectSpawns"]
position = Vector2( 96, -288 )
enabled = true
exclude_parent = false
cast_to = Vector2( 0, -32 )
collision_mask = 2

[node name="Objects" type="Node2D" parent="."]

[node name="Obstacle4" parent="Objects" instance=ExtResource( 1 )]
position = Vector2( 64, 576 )
rotation = -1.7903
scale = Vector2( 1, -1 )

[node name="Obstacle3" parent="Objects" instance=ExtResource( 1 )]
position = Vector2( 640, 32 )
rotation = 1.13275

[node name="Obstacle5" parent="Objects" instance=ExtResource( 2 )]

[node name="Obstacle6" parent="Objects" instance=ExtResource( 4 )]
position = Vector2( 608, 608 )
