[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Dropship.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/main.gd" type="Script" id=2]
[ext_resource path="res://assets/sounds/ambient/dce_95_synth_loop_melodic_drone_dimmer_Emin.wav" type="AudioStream" id=3]

[node name="main" type="Node2D"]
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 966.51, 76.3141 )
rotation = 1.5708

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true
bus = "Ambient"
