[gd_scene load_steps=15 format=2]

[ext_resource path="res://Music/MusicSystem.gd" type="Script" id=1]
[ext_resource path="res://Music/BGM/deep_dark_bass_loop_keys.ogg" type="AudioStream" id=2]
[ext_resource path="res://Music/BGM/deep_mid_pad_loop.ogg" type="AudioStream" id=3]
[ext_resource path="res://Music/BGM/deep_mid_pad_loop_keys.ogg" type="AudioStream" id=4]
[ext_resource path="res://Music/BGM/deep_dark_bass_loop.ogg" type="AudioStream" id=5]
[ext_resource path="res://Music/BGM/deep_space_pad_loop_keys.ogg" type="AudioStream" id=6]
[ext_resource path="res://Music/BGM/deep_space_pad_loop.ogg" type="AudioStream" id=7]


[sub_resource type="Animation" id=1]
resource_name = "_SETUP"
tracks/0/type = "value"
tracks/0/path = NodePath("Track01:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -80.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Track02:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -80.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "cross_fade_track1_to_track2"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Track01:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3, 3.001 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -80.0, -80.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Track02:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -80.0, 0.0 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Track02")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("Track01")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "stop"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "cross_fade_track2_to_track1"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Track02:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -80.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Track01:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -80.0, 0.0 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Track01")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("Track02")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "stop"
} ]
}

[sub_resource type="Animation" id=4]
resource_name = "track1_fade_in"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Track01:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -80.0, 0.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Track01")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=5]
resource_name = "track1_fade_out"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Track01:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -80.0 ]
}

[sub_resource type="Animation" id=6]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Track02:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -80.0, 0.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Track02")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=7]
resource_name = "track2_fade_out"
tracks/0/type = "value"
tracks/0/path = NodePath("Track01:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, -80.0 ]
}

[node name="MusicSystem" type="Node"]
script = ExtResource( 1 )
streams = [ ExtResource( 5 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 6 ) ]

[node name="Track01" type="AudioStreamPlayer" parent="."]
volume_db = 1.0
bus = "BGM"

[node name="Track02" type="AudioStreamPlayer" parent="."]
bus = "BGM"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/_SETUP = SubResource( 1 )
anims/cross_fade_track1_to_track2 = SubResource( 2 )
anims/cross_fade_track2_to_track1 = SubResource( 3 )
anims/track1_fade_in = SubResource( 4 )
anims/track1_fade_out = SubResource( 5 )
anims/track2_fade_in = SubResource( 6 )
anims/track2_fade_out = SubResource( 7 )
